NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTnIr9_eQnXjIdzgA32GcXj5BpL1lleDk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rcsc-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rcsc-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rcsc-web.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=612655084739
NEXT_PUBLIC_FIREBASE_APP_ID=1:612655084739:web:42f98599f9e52b7f079e76
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QEG0YNQKNZ
NEXT_PUBLIC_MEMBER_KEY=269